# ngrok-api-dotnet

./: .gitignore  CHANGELOG.md  NgrokApi.sln  README.md
NgrokApi/: ApiHttpClient.cs  Error.cs  IApiHttpClient.cs  InternalsVisibleToTests.cs  Iterator.cs  Ngrok.cs  NgrokApi.csproj
NgrokApi/Datatypes/: AbuseReport.cs  AbuseReportCreate.cs  AbuseReportHostname.cs  AgentIngress.cs  AgentIngressCertJob.cs  AgentIngressCertPolicy.cs  AgentIngressCertStatus.cs  AgentIngressCreate.cs  AgentIngressList.cs  AgentIngressUpdate.cs  ApiKey.cs  ApiKeyCreate.cs  ApiKeyList.cs  ApiKeyUpdate.cs  ApplicationSession.cs  ApplicationSessionList.cs  ApplicationUser.cs  ApplicationUserList.cs  AwsAuth.cs  AwsCredentials.cs  AwsRole.cs  BotUser.cs  BotUserCreate.cs  BotUserList.cs  BotUserUpdate.cs  BrowserSession.cs  CertificateAuthority.cs  CertificateAuthorityCreate.cs  CertificateAuthorityList.cs  CertificateAuthorityUpdate.cs  Credential.cs  CredentialCreate.cs  CredentialList.cs  CredentialUpdate.cs  EdgeBackendReplace.cs  EdgeIpRestrictionReplace.cs  EdgeMutualTlsReplace.cs  EdgePolicyReplace.cs  EdgeRouteBackendReplace.cs  EdgeRouteCircuitBreakerReplace.cs  (+212 more)
NgrokApi/Services/: AbuseReports.cs  AgentIngresses.cs  ApiKeys.cs  ApplicationSessions.cs  ApplicationUsers.cs  BotUsers.cs  CertificateAuthorities.cs  Credentials.cs  EdgeRouteBackendModule.cs  EdgeRouteCircuitBreakerModule.cs  EdgeRouteCompressionModule.cs  EdgeRouteIpRestrictionModule.cs  EdgeRouteOAuthModule.cs  EdgeRouteOidcModule.cs  EdgeRoutePolicyModule.cs  EdgeRouteRequestHeadersModule.cs  EdgeRouteSamlModule.cs  (+60 more)
(+2 files in other folders)
